spring.datasource.url=jdbc:mysql://localhost:3306/jsoup_example1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
spring.datasource.username=root
spring.datasource.password=root

